# aoc2021

./: LICENSE  README.md  aoc2021.sln  aoc2021.sln.DotSettings  build.cake
.github/workflows/: CI-CD-azure-static-web-apps.yml  CI-workflow.yml  azure-static-web-apps-black-smoke-0bf67c303.yml  deployment-workflow.yml  github-CI-workflow.yml
AoC/: AoC.csproj  CollectionExtensions.cs  GeneralExtensions.cs  GlobalUsings.cs  GridUtils.cs  InputLoader.cs  MathUtils.cs  Program.cs  PuzzleInput.cs  SolverBase.cs  SolverFactory.cs  StringExtensions.cs  TimingBlock.cs
AoC.CLI/: AoC.CLI.csproj  Program.cs
AoC.Tests/: AStarSearchTests.cs  AoC.Tests.csproj  CollectionExtensionsTests.cs  GeneralExtensionsTests.cs  GridUtilsTests.cs  MathUtilsTests.cs  OneTimeSetUpFixture.cs  SolverFactoryTests.cs  StringExtensionsTests.cs
AoC.Tests/Day00/: Day0SolverTests.cs
AoC.Tests/Day01/: Day1SolverTests.cs
AoC.Tests/Day02/: Day2SolverTests.cs
AoC.Tests/Day03/: Day3SolverTests.cs
AoC.Tests/Day04/: Day4SolverTests.cs
AoC.Tests/Day05/: Day5SolverTests.cs
AoC.Tests/Day06/: Day6SolverTests.cs
AoC.Tests/Day07/: Day7SolverTests.cs
AoC.Tests/Day08/: Day8SolverTests.cs
AoC.Tests/Day09/: Day9SolverTests.cs
AoC.Tests/Day10/: Day10SolverTests.cs
AoC.Tests/Day11/: Day11SolverTests.cs
AoC.Tests/Day12/: Day12SolverTests.cs
AoC.Tests/Day13/: Day13SolverTests.cs
AoC.Tests/Day14/: Day14SolverTests.cs
AoC.Tests/Day15/: Day15SolverTests.cs
AoC.Tests/Day16/: Day16SolverTests.cs
AoC.Tests/Day17/: Day17SolverTests.cs
AoC.Tests/Day18/: Day18SolverTests.cs
AoC.Tests/Day19/: Day19SolverTests.cs
AoC.Tests/Day20/: Day20SolverTests.cs
AoC.Tests/Day21/: Day21SolverTests.cs
AoC.Tests/Day22/: Day22SolverTests.cs
AoC.Tests/Day23/: Day23SolverTests.cs
AoC.Tests/Day24/: Day24SolverMessyExperimentTests.cs  Day24SolverTests.cs
AoC.Tests/Day25/: Day25SolverTests.cs
AoC.WasmUI/: AoC.WasmUI.csproj  Program.cs  _Imports.razor
AoC.WasmUI/Pages/: Index.razor  IndexPage.razor
AoC/Day00/: Day0Solver.cs
AoC/Day01/: Day1Solver.cs  Day1SolverV2.cs
AoC/Day02/: Day2Solver.cs  Day2SolverV2.cs
AoC/Day03/: Day3Solver.cs  Day3SolverOriginal.cs  input-day3.txt
AoC/Day04/: Day4Solver.cs  input-day4.txt
AoC/Day05/: Day5Solver.cs  Day5SolverOriginal.cs
AoC/Day06/: Day6Solver.cs
AoC/Day07/: Day7Solver.cs
AoC/Day08/: Day8Solver.cs  input-day8.txt
AoC/Day09/: Day9Solver.cs  input-day9.txt
AoC/Day10/: Chunk.cs  Day10Solver.cs  input-day10.txt
AoC/Day11/: Day11Solver.cs  input-day11.txt
AoC/Day12/: Day12Solver.cs
AoC/Day13/: Day13Solver.cs
AoC/Day14/: Day14Solver.cs  input-day14.txt
AoC/Day15/: Day15Solver.cs  input-day15.txt
AoC/Day16/: Day16Solver.cs
AoC/Day17/: Day17Solver.cs
AoC/Day18/: Day18Solver.cs  input-day18.txt
AoC/Day19/: Day19Solver.cs
AoC/Day20/: Day20Solver.cs  input-day20.txt
AoC/Day21/: Day21Part2Solver.cs  Day21Solver.cs  input-day21.txt
AoC/Day22/: CubesCounter.cs  CubesUnion.cs  Day22Solver.cs  input-day22.txt
AoC/Day23/: Day23Base.cs  Day23MyPuzzlePart1Solver.cs  Day23Part1Solver.cs  Day23Part2Solver.cs  Day23Solver.cs  Grid.cs  GridDijkstraSearch.cs  input-day23.txt
AoC/Day24/: Day24Solver.cs  input-day24.txt
AoC/Day25/: Day25Solver.cs  input-day25.txt
(+10 files in other folders)
