<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.62" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="ObjectDumper.NET" Version="3.3.13" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*\input.txt" />
    <EmbeddedResource Include="*\input-part-2.txt" />
  </ItemGroup>

</Project>
